{
  "name": "tripPlannerStatic",
  "version": "0.0.0",
  "homepage": "https://github.com/zelias500/tripPlannerStatic",
  "authors": [
    "mbthiery"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "jquery-ui": "~1.11.4"
  }
}
